include "akka-http-core-reference.conf"

akka {
//  loglevel = "DEBUG"
  http {

    host-connection-pool {
      max-connections = 16
    }

    parsing {
      max-content-length = 1g
    }
  }
}

data-location {
  frames {
    input = "/usr/local/data/tmt/frames/input"
    output = "/usr/local/data/tmt/frames/output"
  }
  movies {
    input = "/usr/local/data/tmt/science-images/input"
    output = "/usr/local/data/tmt/science-images/output"
  }
}

topology {
  role = "frontend"

  sources = []

  binding {
    interface = 127.0.0.1
    port = 8000
  }
}
