include "akka-http-core-reference.conf"

binding = ${bindings.frontend}

akka {
//  loglevel = "DEBUG"

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  http {
    host-connection-pool.max-connections = 16
    parsing.max-content-length = 1g
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp = ${binding}
    netty.tcp.maximum-frame-size = 256000b
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${bindings.image-source.address}
      "akka.tcp://ClusterSystem@"${bindings.metrics-per-image.address}
    ]

    auto-down-unreachable-after = 120s

    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder = ${user.dir}/target/native
  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension",
    "akka.cluster.pubsub.DistributedPubSub"
  ]
}

data-location {
  frames {
    input = "/usr/local/data/tmt/frames/input"
    output = "/usr/local/data/tmt/frames/output"
  }
  movies {
    input = "/usr/local/data/tmt/movies/input"
    output = "/usr/local/data/tmt/movies/output"
  }
}
