include "base.conf"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp = ${bindings.frontend}
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${bindings.image-source.hostname}":"${bindings.image-source.port},
      "akka.tcp://ClusterSystem@"${bindings.metrics-per-image.hostname}":"${bindings.metrics-per-image.port}]

    auto-down-unreachable-after = 20s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=[
  "akka.cluster.metrics.ClusterMetricsExtension",
  "akka.cluster.pubsub.DistributedPubSub"
]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
