bindings {
  frontend {
    hostname = 127.0.0.1
    port = 8000
  }
  image-source {
    hostname = 127.0.0.1
    port = 8001
  }
  image-copy {
    hostname = 127.0.0.1
    port = 8002
  }
  image-filter {
    hostname = 127.0.0.1
    port = 8003
  }
  metrics-per-image {
    hostname = 127.0.0.1
    port = 8004
  }
  metrics-agg {
    hostname = 127.0.0.1
    port = 8005
  }
}
