include "application.conf"

topology {
  role = "image-copy"

  sources = [
    {
      interface = ${hosts.image-source}
      port = 8001
    }
  ]

  binding {
    interface = "image.copy"
    port = 8002
  }
}
