include "application.conf"

topology {
  role = "image-filter"

  sources = [
    {
      interface = "image.copy"
      port = 8002
    }
  ]

  binding {
    interface = "image.filter"
    port = 8003
  }
}
