include "application.conf"

topology {
  role = "image-filter"

  sources = [
    {
      interface = ${hosts.image-copy}
      port = 8002
    }
  ]

  binding {
    interface = ${hosts.image-filter}
    port = 8003
  }
}
