include "application.conf"

topology {
  role = "image-copy"

  image-sources = [
    {
      interface = "localhost"
      port = 8001
    }
  ]

  binding {
    interface = "localhost"
    port = 8002
  }
}
