include "application.conf"

topology {
  role = "image-filter"

  image-sources = [
    {
      interface = "localhost"
      port = 8002
    }
  ]

  binding {
    interface = "localhost"
    port = 8003
  }
}
