include "application.conf"

topology {
  role = "metrics-agg"

  sources = [
    {
      interface = "metrics.per.sec"
      port = 8004
    }
  ]

  binding {
    interface = "metrics.agg"
    port = 8005
  }
}
