include "application.conf"

topology {
  role = "metrics-per-sec"

  image-sources = [
    {
      interface = "localhost"
      port = 8001
    }
  ]

  binding {
    interface = "localhost"
    port = 8005
  }
}
