include "application.conf"

topology {
  role = "metrics-agg"

  sources = [
    {
      interface = ${hosts.metrics-per-sec}
      port = 8004
    }
  ]

  binding {
    interface = ${hosts.metrics-agg}
    port = 8005
  }
}
