include "application.conf"

topology {
  role = "metrics-agg"

  sources = [
    {
      interface = "localhost"
      port = 8004
    }
  ]

  binding {
    interface = "localhost"
    port = 8005
  }
}
