include "application.conf"

akka.remote.netty.tcp = ${bindings.metrics-per-image}

topology {
  role = "metrics-per-image"

  sources = [
    ${bindings.image-source}
  ]

  binding = ${bindings.metrics-per-image}
}
