include "application.conf"

topology {
  role = "metrics-per-image"

  sources = [
    {
      interface = ${hosts.image-source}
      port = 8001
    }
  ]

  binding {
    interface = ${hosts.metrics-per-sec}
    port = 8004
  }
}
