include "application.conf"

topology {
  role = "metrics-cumulative"

  image-sources = [
    {
      interface = "localhost"
      port = 8001
    }
  ]

  binding {
    interface = "localhost"
    port = 8004
  }
}
