include "application.conf"

akka.remote.netty.tcp = ${bindings.metrics-agg}


topology {
  role = "metrics-agg"

  sources = [
    ${bindings.metrics-per-image}
  ]

  binding = ${bindings.metrics-agg}
}
