include "dev.conf"

env = prod

image-read-throttle = 0ms

bindings {
  frontend.hostname = 172.31.7.68
  image-source.hostname = 172.31.0.94
  image-copy.hostname = 172.31.9.243
  image-filter.hostname = 172.31.11.200
  metrics-per-image.hostname = 172.31.9.242
  metrics-agg.hostname = 172.31.11.97
}
