bindings {
  frontend {
    interface = 172.31.7.68
    port = 8000
  }
  image-source {
    interface = 172.31.0.94
    port = 8001
  }
  image-copy {
    interface = 172.31.9.243
    port = 8002
  }
  image-filter {
    interface = 172.31.11.200
    port = 8003
  }
  metrics-per-sec {
    interface = 172.31.9.242
    port = 8004
  }
  metrics-agg {
    interface = 172.31.11.97
    port = 8005
  }
}
