include "akka-http-core-reference.conf"

akka.scheduler.tick-duration = 1ms

akka {
//  loglevel = "DEBUG"

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp = ${binding}
    netty.tcp.maximum-frame-size = 256000b
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${bindings.camera1.address}
      "akka.tcp://ClusterSystem@"${bindings.metric1.address}
    ]

    auto-down-unreachable-after = 60s

    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder = ${user.dir}/target/native
  }

  extensions = [
    "akka.cluster.client.ClusterClientReceptionist"
    "akka.cluster.pubsub.DistributedPubSub"
    "akka.cluster.metrics.ClusterMetricsExtension"
    "akka.cluster.ddata.DistributedData"
  ]
}
