item-types {
  image = "image"
  metric = "metric"
  accumulation = "accumulation"
  frequency = "frequency"
}

roles {
  source {
    name = source
    consumes = ""
    produces = ${item-types.image}
  }
  filter {
    name = filter
    consumes = ${item-types.image}
    produces = ${item-types.image}
  }
  copier {
    name = copier
    consumes = ${item-types.image}
    produces = ""
  }
  metric {
    name = metric
    consumes = ${item-types.image}
    produces = ${item-types.metric}
  }
  accumulator {
    name = accumulator
    consumes = ${item-types.metric}
    produces = ${item-types.accumulation}
  }
  frequency {
    name = frequency
    consumes = ${item-types.metric}
    produces = ${item-types.frequency}
  }
}
