include "akka-base.conf"

image-read-throttle = 3ms

akka {

  http {
    host-connection-pool.max-connections = 16
    parsing.max-content-length = 1g
  }

}

data-location {
  frames {
    input = "/usr/local/data/tmt/frames/input"
    output = "/usr/local/data/tmt/frames/output"
  }
  movies {
    input = "/usr/local/data/tmt/movies/input"
    output = "/usr/local/data/tmt/movies/output"
  }
}
