env = dev

bindings {
  frontend {
    role = frontend
    hostname = 127.0.0.1
    port = 2551
    http-port = 8001
  }
  image-source {
    role = image-source
    hostname = 127.0.0.1
    port = 2552
    http-port = 8002
    address = ${bindings.image-source.hostname}":"${bindings.image-source.port}
  }
  image-copy {
    role = image-copy
    hostname = 127.0.0.1
    port = 2553
    http-port = 8003
  }
  image-filter {
    role = image-filter
    hostname = 127.0.0.1
    port = 2554
    http-port = 8004
  }
  metrics-per-image {
    role = metrics-per-image
    hostname = 127.0.0.1
    port = 2555
    http-port = 8005
    address = ${bindings.metrics-per-image.hostname}":"${bindings.metrics-per-image.port}
  }
  metrics-agg {
    role = metrics-agg
    hostname = 127.0.0.1
    port = 2556
    http-port = 8006
  }
}
