include "base.conf"

env = dev

image-source.binding {
  role = image-source
  hostname = 127.0.0.1
  port = 2552
  http-port = 8002
  address = ${image-source.binding.hostname}":"${image-source.binding.port}
}
image-copy.binding {
  role = image-copy
  hostname = 127.0.0.1
  port = 2553
  http-port = 8003
}
image-filter.binding {
  role = image-filter
  hostname = 127.0.0.1
  port = 2554
  http-port = 8004
}
metrics-per-image.binding {
  role = metrics-per-image
  hostname = 127.0.0.1
  port = 2555
  http-port = 8005
  address = ${metrics-per-image.binding.hostname}":"${metrics-per-image.binding.port}
}
metrics-agg.binding {
  role = metrics-agg
  hostname = 127.0.0.1
  port = 2556
  http-port = 8006
}
