include "dev-bindings.conf"

camera1.binding.hostname = 172.31.0.94
camera2.binding.hostname = 172.31.0.94

copier1.binding.hostname = 172.31.9.243
copier2.binding.hostname = 172.31.9.243

filter1.binding.hostname = 172.31.11.200
filter2.binding.hostname = 172.31.11.200

metric1.binding.hostname = 172.31.9.242
metric2.binding.hostname = 172.31.9.242

accumulator1.binding.hostname = 172.31.11.97
accumulator2.binding.hostname = 172.31.11.97

frequency1.binding.hostname = 172.31.7.68
frequency2.binding.hostname = 172.31.7.68
