include "dev.conf"

env = prod

frontend.binding.hostname = 172.31.7.68
image-source.binding.hostname = 172.31.0.94
image-copy.binding.hostname = 172.31.9.243
image-filter.binding.hostname = 172.31.11.200
metrics-per-image.binding.hostname = 172.31.9.242
metrics-agg.binding.hostname = 172.31.11.97
